PetAdoptionMobileApplication/Pages/AdoptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PetAdoptionMobileApplication.ViewModels"
             xmlns:models="clr-namespace:PetAdoptionMobileApplication.Models"
             xmlns:dtos="clr-namespace:PetAdoptionMobileApplication.Common.DTOs;assembly=PetAdoptionMobileApplication.Common"
             x:Class="PetAdoptionMobileApplication.Pages.AdoptionsPage"
             Title="My Adoptions"
             x:DataType="vm:MyAdoptionsViewModel">
    <Grid
  RowDefinitions="Auto, *">

        <!-- Content -->
        <ScrollView
      Grid.Row="1"
      Padding="5">

            <CollectionView
          ItemsSource="{Binding UserAdoptions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dtos:PetListDTO">
                        <VerticalStackLayout
                      Margin="5,10">

                            <Border
                          StrokeShape="RoundRectangle 15,0,0,0"
                          StrokeThickness="0">
                                <Grid
                              ColumnDefinitions="Auto, *"
                              ColumnSpacing="15">
                                    <Image
                                  Grid.Column="0"
                                  Source="{Binding Image}"
                                  HeightRequest="125"
                                  WidthRequest="125"
                                  Aspect="AspectFill">
                                        <Image.Shadow>
                                            <Shadow Brush="{StaticResource Primary}"
                                              Radius="50"/>
                                        </Image.Shadow>
                                    </Image>
                                    <VerticalStackLayout
                                  Grid.Column="1"
                                  VerticalOptions="Center"
                                  Spacing="8">
                                        <Label Text="{Binding Name}"
                                         FontSize="20"
                                         FontAttributes="Bold"
                                         TextColor="{StaticResource Primary}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>

                            <!-- Separating Line -->
                            <BoxView
                          Color="{StaticResource Primary}"
                          HeightRequest="1"
                          Margin="0, -3, 0, 0"
                          Opacity="0.3"/>

                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                   Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:MyAdoptionsViewModel}}, Path=GoToDetailsPageCommand}"
                                   CommandParameter="{Binding Id}"/>
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ScrollView>
    </Grid>
</ContentPage>
