PetAdoptionMobileApplication/Pages/BoardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetAdoptionMobileApplication.Pages.BoardingPage">
    <Grid 
        RowDefinitions="*, *">

        <Grid
            Grid.Row="0"
            RowDefinitions="*, *"
            RowSpacing="-100">
            
            <!--first image-->
            <Border 
                Grid.Row="0"
                StrokeShape="RoundRectangle 150"
                StrokeThickness="5"
                Stroke="{StaticResource Primary}"
                WidthRequest="200"
                HeightRequest="200"
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <Image 
                    Source="dog_img.jpg"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFill"
                    HeightRequest="200"
                    WidthRequest="200"/>

                <Border.Shadow>
                    <Shadow
                        Brush="{StaticResource Primary}"
                        Radius="200"/>
                </Border.Shadow>
            </Border>
            
            <!--two images-->
            <Grid
                Grid.Row="1"
                ColumnDefinitions="*, *"
                ColumnSpacing="-50">
                
                <Border 
                    Grid.Column="0"
                    StrokeShape="RoundRectangle 150"
                    StrokeThickness="5"
                    Stroke="{StaticResource Primary}"
                    WidthRequest="200"
                    HeightRequest="200"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">

                    <Image 
                        Source="cat_img.jpg"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Aspect="AspectFill"
                        HeightRequest="200"
                        WidthRequest="200"/>

                    <Border.Shadow>
                        <Shadow
                            Brush="{StaticResource Primary}"
                            Radius="200"/>
                    </Border.Shadow>
                </Border>
                <Border 
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 150"
                    StrokeThickness="5"
                    Stroke="{StaticResource Primary}"
                    WidthRequest="200"
                    HeightRequest="200"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">

                    <Image 
                        Source="bunny_img.jpg"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Aspect="AspectFill"
                        HeightRequest="200"
                        WidthRequest="200"/>

                    <Border.Shadow>
                        <Shadow
                            Brush="{StaticResource Primary}"
                            Radius="200"/>
                    </Border.Shadow>
                </Border>
            </Grid>
        </Grid>

        <Grid 
            Grid.Row="1"
            RowDefinitions="*, Auto"
            Padding="15">
            <VerticalStackLayout
                Grid.Row="0"
                Spacing="30">

                <Label
                    Text="Find your little happiness!"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="{StaticResource Tertiary}"
                    LineHeight="1.2"
                    HorizontalTextAlignment="Center"/>

                <Label
                    Text="You want a friend and they want a family! Find the best match right now!"
                    FontSize="20"
                    HorizontalTextAlignment="Center"/>

            </VerticalStackLayout>
            <Button
                Grid.Row="1"
                Text="Let's go!"
                Clicked="Button_Clicked"
                Style="{StaticResource btnPrimary}"/>
        </Grid>
    </Grid>
</ContentPage>