PetAdoptionMobileApplication/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PetAdoptionMobileApplication.ViewModels"
             xmlns:models="clr-namespace:PetAdoptionMobileApplication.Models"
             x:Class="PetAdoptionMobileApplication.Pages.LoginPage"
             Title="Login / Register"
             x:DataType="vm:LoginViewModel">

    <Grid 
        RowDefinitions="2*, 3*">
        <!--Image-->
        <Border
            Grid.Row="0"
            StrokeShape="RoundRectangle 150"
            HeightRequest="300"
            WidthRequest="300"
            Stroke="{StaticResource Primary}"
            StrokeThickness="10">
            <Image 
                Source="img_test.jpg"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Aspect="AspectFill"
                HeightRequest="290"
                WidthRequest="300"/>

            <Border.Shadow>
                <Shadow
                    Brush="{StaticResource Primary}"
                    Radius="200"/>
            </Border.Shadow>
        </Border>

        <!--Content-->
        <ScrollView
            Grid.Row="1"
            Padding="15">
            <VerticalStackLayout>

                <Grid
                    ColumnDefinitions="*, Auto">
                    <Label 
                        Grid.Column="0" 
                        Text="Login"
                        FontSize="30"
                        FontAttributes="Bold"
                        LineHeight="1.2">
                        <Label.Triggers>
                            <DataTrigger 
                                TargetType="Label"
                                Binding="{Binding IsRegistering}"
                                Value="True">

                                <Setter Property="Text" Value="Register"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label 
                        Grid.Column="1"
                        Text="Don't have an account?"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        TextDecorations="Underline">
                        
                        <Label.Triggers>
                            <DataTrigger 
                                    TargetType="Label"
                                    Binding="{Binding IsRegistering}"
                                    Value="True">

                                <Setter Property="Text" Value="Already have an account?"/>
                            </DataTrigger>
                        </Label.Triggers>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchModesCommand}"/>
                        </Label.GestureRecognizers>
                        
                    </Label>
                        
                </Grid>

                <VerticalStackLayout
                    Spacing="10">
                    <Entry 
                        Placeholder="Enter Username"
                        PlaceholderColor="{StaticResource Primary}"
                        Text="{Binding Model.UserName}">
                        
                        <!--Make Entry Visible / Invisible-->
                        <Entry.Triggers>
                            <DataTrigger 
                                TargetType="Entry"
                                Binding="{Binding IsRegistering}"
                                Value="False">

                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Entry 
                        Placeholder="Enter Email"
                        PlaceholderColor="{StaticResource Primary}"
                        Text="{Binding Model.Email}"/>
                    <Entry 
                        Placeholder="Enter Password"
                        PlaceholderColor="{StaticResource Primary}"
                        Text="{Binding Model.Password}"
                        IsPassword="True"/>
                    <Button 
                        Text="Login"
                        Style="{StaticResource btnPrimary}"
                        Command="{Binding LoginCommand}">

                        <Button.Triggers>
                            <DataTrigger 
                                TargetType="Button"
                                Binding="{Binding IsRegistering}"
                                Value="True">

                                <Setter Property="Text" Value="Register"/>
                            </DataTrigger>
                        </Button.Triggers>
                       
                    </Button>
                        
                </VerticalStackLayout>

                <Grid
                    Padding="0, 55"
                    ColumnDefinitions="*, Auto, *"
                    ColumnSpacing="5">
                    <BoxView
                        Grid.Column="0"
                        HeightRequest="1"
                        Color="{StaticResource Primary}"/>

                    <Button 
                        Grid.Column="1"
                        Text="Skip for now"
                        HorizontalOptions="Center"
                        Command="{Binding SkipForNowCommand}"/>

                    <BoxView
                        Grid.Column="2"
                        HeightRequest="1"
                        Color="{StaticResource Primary}"/>
                </Grid>

            </VerticalStackLayout>


        </ScrollView>

        <!--Loading-->
        <ActivityIndicator
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            HeightRequest="30"
            WidthRequest="30">
            
        </ActivityIndicator>
    </Grid>
</ContentPage>