PetAdoptionMobileApplication/Pages/PetDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PetAdoptionMobileApplication.ViewModels"
             xmlns:models="clr-namespace:PetAdoptionMobileApplication.Models"
             xmlns:dtos="clr-namespace:PetAdoptionMobileApplication.Common.DTOs;assembly=PetAdoptionMobileApplication.Common"
             x:Class="PetAdoptionMobileApplication.Pages.PetDetailsPage"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             x:DataType="vm:PetDetailsViewModel"
             >

    <Grid
        RowDefinitions="Auto, *, *, Auto"
        RowSpacing="20"
        Padding="10,20,10,10">
        
        <!--Top of page-->
        <FlexLayout
            Grid.Row="0"
            JustifyContent="SpaceBetween">
            <Border
               Style="{StaticResource iconBtnContainer}">
                <Image
                    Source="left_arrow_icon"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding GoBackCommand}"/>
                </Border.GestureRecognizers>
            </Border>
            <Label
                Text="Pet Details"
                FontSize="20"
                FontAttributes="Bold"
                VerticalOptions="Center"/>
            <Border
                  Style="{StaticResource iconBtnContainer}">
                <Image
                    Source="bx_heart">
                    <Image.Triggers>
                        <DataTrigger
                            TargetType="Image"
                            Binding="{Binding PetInfo.IsFav}"
                            Value="True">
                            <Setter
                                Property="Source"
                                Value="heart_filled.png"/>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ToggleIsFavCommand}"/>
                </Border.GestureRecognizers>
            </Border>
        </FlexLayout>
        <!--Top of page-->
        
        <!-- Image -->
        <Border
            Grid.Row="1"
            HeightRequest="300"
            WidthRequest="300"
            StrokeShape="RoundRectangle 150"
            StrokeThickness="0"
            HorizontalOptions="Center">

            <Image
                Source="{Binding PetInfo.Image}"
                HeightRequest="300"
                WidthRequest="300"
                Aspect="AspectFill"/>
        </Border>
        <!-- Image -->
        
        <!-- Pet Details -->
        <Grid
            Grid.Row="2"
            RowDefinitions="Auto, Auto, Auto"
            ColumnDefinitions="*, *, *"
            RowSpacing="25">

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Text="{Binding PetInfo.Name}"
                FontSize="25"
                FontAttributes="Bold"/>

            <Border
                Grid.Row="0"
                Grid.Column="2"
                StrokeThickness="0"
                Padding="4">

                <Label
                    Text="{Binding PetInfo.Price, StringFormat='{0:C}'}"
                    TextColor="{StaticResource Primary}"
                    FontSize="25"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="End"/>
            </Border>

            <Label
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Text="{Binding PetInfo.Description}"
                FontSize="16"
                />

            <!--Breed Info-->
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                RowDefinitions="Auto, Auto"
                ColumnDefinitions="Auto, Auto"
                ColumnSpacing="4">

                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource iconBtnContainer}">

                    <Image
                        Source="breed.png"/>
                </Border>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Breed"
                    TextColor="{StaticResource Primary}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="12"
                    LineBreakMode="WordWrap"
                    MaximumWidthRequest="100"
                    Text="{Binding PetInfo.Breed}"/>
            </Grid>
            <!-- Gender Info -->
            <Grid
                 Grid.Row="2"
                 Grid.Column="1"
                 RowDefinitions="Auto, Auto"
                 ColumnDefinitions="Auto, Auto"
                 ColumnSpacing="4">

                <Border
                     Grid.Row="0"
                     Grid.Column="0"
                     Style="{StaticResource iconBtnContainer}">

                    <Image
                        Source="{Binding PetInfo.GenderImage}"/>
                </Border>
                <Label
                     Grid.Row="0"
                     Grid.Column="1"
                     FontAttributes="Bold"
                     FontSize="16"
                     Text="Gender"
                     TextColor="{StaticResource Primary}"/>
                <Label
                     Grid.Row="1"
                     Grid.Column="1"
                     FontSize="12"
                     LineBreakMode="WordWrap"
                     Text="{Binding PetInfo.Gender}"/>
            </Grid>
            <!-- Age Info -->
            <Grid
                  Grid.Row="2"
                  Grid.Column="2"
                  RowDefinitions="Auto, Auto"
                  ColumnDefinitions="Auto, Auto"
                  ColumnSpacing="4">

                <Border
                      Grid.Row="0"
                      Grid.Column="0"
                      Style="{StaticResource iconBtnContainer}">

                    <Image
                        Source="age.png"
                         />
                </Border>
                <Label
                      Grid.Row="0"
                      Grid.Column="1"
                      FontAttributes="Bold"
                      FontSize="16"
                      Text="Age"
                      TextColor="{StaticResource Primary}"/>
                <Label
                      Grid.Row="1"
                      Grid.Column="1"
                      FontSize="12"
                      LineBreakMode="WordWrap"
                      Text="{Binding PetInfo.Age}"/>
            </Grid>
        </Grid>
        <!-- Pet Details -->
        
        <Button
            Text="Adopt Now"
            Grid.Row="3"
            Style="{StaticResource btnPrimary}"/>

        <ActivityIndicator
            Grid.Row="4"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Color="{StaticResource Primary}"
            IsRunning="{Binding IsBusy}">
            
        </ActivityIndicator>
    </Grid>
</ContentPage>