PetAdoptionMobileApplication/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:PetAdoptionMobileApplication.ViewModels"
             xmlns:models="clr-namespace:PetAdoptionMobileApplication.Models"
             xmlns:dtos="clr-namespace:PetAdoptionMobileApplication.Common.DTOs;assembly=PetAdoptionMobileApplication.Common"
             x:Class="PetAdoptionMobileApplication.Pages.ProfilePage"
             Title="Profile"
             x:DataType="vm:ProfileViewModel"
             Padding="15, 25">
    <Grid
        RowDefinitions="Auto, *, Auto"
        RowSpacing="15">
        <!-- Icon and Username -->
        <VerticalStackLayout
            Grid.Row="0"
            Spacing="5">
            <Border
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="100"
                WidthRequest="100"
                StrokeShape="RoundRectangle 50"
                StrokeThickness="0">
                <Label
                    Text="{Binding Initials}"
                    TextColor="White"
                    FontSize="50"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextTransform="Uppercase"/>
            </Border>
            <Label
                Text="{Binding UserName}"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="20"
                />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Spacing="10"
            Padding="15"
            Margin="0,25,0,0">
            
            <!-- My Adoptions Button -->
            <Grid
                RowDefinitions="*, Auto"
                ColumnDefinitions="*, Auto"
                RowSpacing="10">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="My Adoptions"
                    FontSize="18"
                    TextColor="{StaticResource Primary}"/>
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="right_arrow_icon.png"
                    HeightRequest="25"
                    WidthRequest="25">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior
                            TintColor="{StaticResource Primary}"
                            />
                    </Image.Behaviors>
                </Image>
                <BoxView
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HeightRequest="1"
                    Color="{StaticResource Primary}"
                    Opacity="0.25">
                    
                </BoxView>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ProfileViewModel}}, Path=GoToAdoptionsPageCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
            
            <!-- Change Password Button -->
            <Grid
                RowDefinitions="*, Auto"
                ColumnDefinitions="*, Auto"
                RowSpacing="10">    
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Change Password"
                    FontSize="18"
                    TextColor="{StaticResource Primary}"/>  
                <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Source="right_arrow_icon.png"
                        HeightRequest="25"
                        WidthRequest="25">  
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior
                             TintColor="{StaticResource Primary}"
                                />
                    </Image.Behaviors>
                </Image>
                <BoxView
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HeightRequest="1"
                    Color="{StaticResource Primary}"
                    Opacity="0.25">

                </BoxView>
                
                <!-- If the user is not logged in, just remove the change password button -->
                <Grid.Triggers>
                    <DataTrigger
                         TargetType="Grid"
                         Binding="{Binding IsLoggedIn}"
                         Value="False">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </Grid.Triggers>
                
                <!--<Grid.GestureRecognizers>
                    <TapGestureRecognizer Command=""/>
                </Grid.GestureRecognizers>-->
            </Grid>
            
        </VerticalStackLayout>
        
        <!--Login Button -->
        <Button
            Grid.Row="2"
            Text="Login"
            HorizontalOptions="Center"
            Padding="50,5"
            Command="{Binding LoginLogoutCommand}">
            <Button.Triggers>
                <DataTrigger
                    TargetType="Button"
                    Binding="{Binding IsLoggedIn}"
                    Value="True">
                    <Setter
                        Property="Text"
                        Value="Logout"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</ContentPage>
